<h1 align="center">Hi 👋, I'm Carlos Roberto </h1>
<h2 align="center"> (Me) Master of Software Engineering and DevOps</h3>

- 💬 Ask me about **Me. Eng. Soft in Spain (EURO), Software Engineering, devsecops, clouds, frontend, backend, security, software architect, good practices!**

<h3 align="left">Connect with me:</h3>
<span>
  <a href="https://www.linkedin.com/in/carlos-roberto-devops" target="_blank"><img src="https://img.shields.io/badge/Linkedin-00BFFF?style=for-the-badge&logo=linkedin&logoColor=white">
  <a href="https://www.twitter.com/carlosrobertodevops" target="_blank"><img src="https://img.shields.io/badge/Twitter-00BFFF?style=for-the-badge&logo=twitter&logoColor=white">
  <a href="https://t.me/+5582982101312" target="_blank"><img src="https://img.shields.io/badge/Telegram-00BFFF?style=for-the-badge&logo=telegram&logoColor=white">
</span>
<br>
    
## Skills <img src="https://media.giphy.com/media/iY8CRBdQXODJSCERIr/giphy.gif" width="30px">

<br>
<h4> Cloud Computing (IaaS, PaaS and Saas) </h4>
<span>
  <img src="https://img.shields.io/badge/AWS-563D7C?style=for-the-badge&logo=amazonaws&logoColor=white">
  <img src="https://img.shields.io/badge/AZURE-563D7C?style=for-the-badge&logo=microsoftazure&logoColor=white">
  <img src="https://img.shields.io/badge/GCP-563D7C?style=for-the-badge&logo=googlecloud&logoColor=white">
  <img src="https://img.shields.io/badge/OCP-563D7C?style=for-the-badge&logo=oracle&logoColor=white">
  <img src="https://img.shields.io/badge/IBM_CLOUD-563D7C?style=for-the-badge&logo=ibmcloud&logoColor=white">
  <img src="https://img.shields.io/badge/WMWare_Center_Server-563D7C?style=for-the-badge&logo=vmware&logoColor=white">
  <img src="https://img.shields.io/badge/Hashicorp_Cloud-563D7C?style=for-the-badge&logo=hashicorp&logoColor=white">
  <img src="https://img.shields.io/badge/Elastic_Cloud-563D7C?style=for-the-badge&logo=elasticcloud&logoColor=white">
</span>

<h4> Languages </h4>
<span> 
  <img src="https://img.shields.io/badge/JavaScript-000000?style=for-the-badge&logo=javascript&logoColor=white">
  <img src="https://img.shields.io/badge/TypeScript-000000?style=for-the-badge&logo=typescript&logoColor=white">
  <img src="https://img.shields.io/badge/Python-000000?style=for-the-badge&logo=python&logoColor=white">
  <img src="https://img.shields.io/badge/Golang-000000?style=for-the-badge&logo=go&logoColor=white"> 
  <img src="https://img.shields.io/badge/Swift-000000?style=for-the-badge&logo=swift&logoColor=white">   
  <img src="https://img.shields.io/badge/Dart-000000?style=for-the-badge&logo=dart&logoColor=white"> 
  <img src="https://img.shields.io/badge/HCL-000000?style=for-the-badge&logo=hcl&logoColor=white"> 
  <img src="https://img.shields.io/badge/YAML-000000?style=for-the-badge&logo=yaml&logoColor=white"> 
  <img src="https://img.shields.io/badge/Java-000000?style=for-the-badge&logo=java&logoColor=white">
  <img src="https://img.shields.io/badge/C%2B%2B-000000?style=for-the-badge&logo=c%2B%2B&logoColor=white">
  <img src="https://img.shields.io/badge/C-000000?style=for-the-badge&logo=c&logoColor=white">
  <img src="https://img.shields.io/badge/PHP-000000?style=for-the-badge&logo=php&logoColor=white">
</span>

<h4> Libraries </h4>
<span>
  <img src="https://img.shields.io/badge/React-4EA94B?style=for-the-badge&logo=react&logoColor=white">
  <img src="https://img.shields.io/badge/Yarn-4EA94B?style=for-the-badge&logo=yarn&logoColor=white">
  <img src="https://img.shields.io/badge/NPM-4EA94B?style=for-the-badge&logo=npm&logoColor=white">
  <img src="https://img.shields.io/badge/OH_MY_ZSH-4EA94B?style=for-the-badge&logo=ohmyzsh&logoColor=white">
  <img src="https://img.shields.io/badge/DRACULA_THEMES-4EA94B?style=for-the-badge&logo=testinglibrary&logoColor=white">
  <img src="https://img.shields.io/badge/asdf-4EA94B?style=for-the-badge&logo=testinglibrary&logoColor=white">
</span>

<h4> Frameworks </h4>
<span>
  <img src="https://img.shields.io/badge/Next.js-07405E?style=for-the-badge&logo=next.js&logoColor=white">
  <img src="https://img.shields.io/badge/Nestjs-07405E?style=for-the-badge&logo=nestjs&logoColor=white">
  <img src="https://img.shields.io/badge/GraphQL-07405E?style=for-the-badge&logo=graphql&logoColor=white">
  <img src="https://img.shields.io/badge/Serverless_Framework-07405E?style=for-the-badge&logo=serverless&logoColor=white">
  <img src="https://img.shields.io/badge/Bootstrap-07405E?style=for-the-badge&logo=bootstrap&logoColor=white">
</span>

<h4> CI & CD </h4>
<span>
  <img src="https://img.shields.io/badge/Jenkins-9400D3?style=for-the-badge&logo=jenkins&logoColor=white">
  <img src="https://img.shields.io/badge/Travis_CI-9400D3?style=for-the-badge&logo=travis&logoColor=white">
  <img src="https://img.shields.io/badge/Gitlab_CI-9400D3?style=for-the-badge&logo=gitlab&logoColor=white">
  <img src="https://img.shields.io/badge/GitHub_Actions-9400D3?style=for-the-badge&logo=githubactions&logoColor=white">
  <img src="https://img.shields.io/badge/Bitbucket_Pipelines-9400D3?style=for-the-badge&logo=bitbucket&logoColor=white">
  <img src="https://img.shields.io/badge/AWS_CodePipeline-9400D3?style=for-the-badge&logo=amazonaws&logoColor=white">
</span>

<h4> Databases </h4>
<span>
  <img src="https://img.shields.io/badge/Oracle-FCC624?style=for-the-badge&logo=oracle&logoColor=black">
  <img src="https://img.shields.io/badge/SQL_SERVER-FCC624?style=for-the-badge&logo=sqlserver&logoColor=black">
  <img src="https://img.shields.io/badge/MongoDB-FCC624?style=for-the-badge&logo=mongodb&logoColor=black">
  <img src="https://img.shields.io/badge/Firebase-FCC624?style=for-the-badge&logo=firebase&logoColor=black">
  <img src="https://img.shields.io/badge/Cassandra-FCC624?style=for-the-badge&logo=apachecassandra&logoColor=black">
  <img src="https://img.shields.io/badge/PostgreSQL-FCC624?style=for-the-badge&logo=postgresql&logoColor=black">
  <img src="https://img.shields.io/badge/AWS_DynamoDB-FCC624?style=for-the-badge&logo=amazondynamodb&logoColor=black">
  <img src="https://img.shields.io/badge/AWS_RDS-FCC624?style=for-the-badge&logo=amazonrds&logoColor=black">
  <img src="https://img.shields.io/badge/Redis-FCC624?style=for-the-badge&logo=redis&logoColor=black">
</span>

<h4> IDE </h4>
<span>
<img src="https://img.shields.io/badge/Visual_Studio-0078D4?style=for-the-badge&logo=visual%20studio&logoColor=white">
<img src="https://img.shields.io/badge/VS_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white">
<img src="https://img.shields.io/badge/xCode-0078D4?style=for-the-badge&logo=xcode&logoColor=white">
<img src="https://img.shields.io/badge/Git_Pod-0078D4?style=for-the-badge&logo=gitpod&logoColor=white">

<h4> Operating System (OS e Servers )and Infra (WMs) </h4>
<span>
  <img src="https://img.shields.io/badge/MacOS-FFFFFF?style=for-the-badge&logo=apple&logoColor=black">
  <img src="https://img.shields.io/badge/Linux-FFFFFF?style=for-the-badge&logo=linux&logoColor=black">
  <img src="https://img.shields.io/badge/RedHat_CoreOS-FFFFFF?style=for-the-badge&logo=redhat&logoColor=black">
  <img src="https://img.shields.io/badge/Fedora_CoreOS-FFFFFF?style=for-the-badge&logo=fedora&logoColor=black">
  <img src="https://img.shields.io/badge/CentOS-FFFFFF?style=for-the-badge&logo=centos&logoColor=black">
  <img src="https://img.shields.io/badge/Windows-FFFFFF?style=for-the-badge&logo=windows&logoColor=black">
  <img src="https://img.shields.io/badge/VMWare_vCenter-FFFFFF?style=for-the-badge&logo=vmware&logoColor=black">
  <img src="https://img.shields.io/badge/VMWare_vSphere-FFFFFF?style=for-the-badge&logo=vmware&logoColor=black">
  <img src="https://img.shields.io/badge/VMWare_ESXi-FFFFFF?style=for-the-badge&logo=vmware&logoColor=black">
  <img src="https://img.shields.io/badge/VirtualBox-FFFFFF?style=for-the-badge&logo=virtualbox&logoColor=black">
  <img src="https://img.shields.io/badge/oVirt-FFFFFF?style=for-the-badge&logo=virtualbox&logoColor=black">
  <img src="https://img.shields.io/badge/Hyper_V-FFFFFF?style=for-the-badge&logo=virtualbox&logoColor=black">
</span>
  
<h4> HUBs </h4>
<span>
  <img src="https://img.shields.io/badge/Docker_HUB-F05032?style=for-the-badge&logo=docker&logoColor=white">
  <img src="https://img.shields.io/badge/Git_Lab-F05032?style=for-the-badge&logo=gitlab&logoColor=white">
  <img src="https://img.shields.io/badge/Git_HUB-F05032?style=for-the-badge&logo=github&logoColor=white">
  <img src="https://img.shields.io/badge/Bitbucket-F05032?style=for-the-badge&logo=bitbucket&logoColor=white">
</span>
  
<h4> Other the bests Tools and Technologies </h4>
<span>
  <img src="https://img.shields.io/badge/VMware-778899?style=for-the-badge&logo=vmware&logoColor=black">
  <img src="https://img.shields.io/badge/RedHat_Open_Shift-778899?style=for-the-badge&logo=redhatopenshift&logoColor=black">
  <img src="https://img.shields.io/badge/OKD-778899?style=for-the-badge&logo=redhatopenshift&logoColor=black">
  <img src="https://img.shields.io/badge/Rancher-778899?style=for-the-badge&logo=rancher&logoColor=black">
  <img src="https://img.shields.io/badge/Docker-778899?style=for-the-badge&logo=docker&logoColor=black">
  <img src="https://img.shields.io/badge/Docker-778899?style=for-the-badge&logo=docker&logoColor=black">
  <img src="https://img.shields.io/badge/Composer-778899?style=for-the-badge&logo=composer&logoColor=black">
  <img src="https://img.shields.io/badge/Ansible-778899?style=for-the-badge&logo=ansible&logoColor=black">
  <img src="https://img.shields.io/badge/PodMan-778899?style=for-the-badge&logo=podman&logoColor=black">
  <img src="https://img.shields.io/badge/Terraform-778899?style=for-the-badge&logo=terraform&logoColor=black">
  <img src="https://img.shields.io/badge/Vagrant-778899?style=for-the-badge&logo=vagrant&logoColor=black">
  <img src="https://img.shields.io/badge/Packer-778899?style=for-the-badge&logo=packer&logoColor=black">
  <img src="https://img.shields.io/badge/Vault-778899?style=for-the-badge&logo=vault&logoColor=black">
  <img src="https://img.shields.io/badge/Apache_Kafka-5E5C5C?style=for-the-badge&logo=apachekafka&logoColor=white">
  <img src="https://img.shields.io/badge/Rabbit_MQ-5E5C5C?style=for-the-badge&logo=rabbitmq&logoColor=white">
  <img src="https://img.shields.io/badge/Elastic_Stack-5E5C5C?style=for-the-badge&logo=elasticstack&logoColor=white">
  <img src="https://img.shields.io/badge/Prometheus-5E5C5C?style=for-the-badge&logo=prometheus&logoColor=white">
  <img src="https://img.shields.io/badge/Postman-5E5C5C?style=for-the-badge&logo=postman&logoColor=white">
  <img src="https://img.shields.io/badge/Shell_Script-5E5C5C?style=for-the-badge&logo=gnu-bash&logoColor=white">
  <img src="https://img.shields.io/badge/json-5E5C5C?style=for-the-badge&logo=json&logoColor=white">
  <img src="https://img.shields.io/badge/React_Router-5E5C5C?style=for-the-badge&logo=react-router&logoColor=white">
  <img src="https://img.shields.io/badge/styled--components-5E5C5C?style=for-the-badge&logo=styled-components&logoColor=white">
  <img src="https://img.shields.io/badge/Font_Awesome-5E5C5C?style=for-the-badge&logo=fontawesome&logoColor=white">
</span>
  
<h4> Projects and Prototyping Tools </h4>
<span>
  <img src="https://img.shields.io/badge/MS_Visio-9370DB?style=for-the-badge&logo=microsoftvisio&logoColor=white">
  <img src="https://img.shields.io/badge/MS_Project-9370DB?style=for-the-badge&logo=microsoftproject&logoColor=white">
  <img src="https://img.shields.io/badge/Figma-9370DB?style=for-the-badge&logo=figma&logoColor=white">
  <img src="https://img.shields.io/badge/Adobe_XD-9370DB?style=for-the-badge&logo=adobexd&logoColor=white"> 
  <img src="https://img.shields.io/badge/Lucidchart-9370DB?style=for-the-badge&logo=lucidchart&logoColor=white">
  <img src="https://img.shields.io/badge/Draw.io-9370DB?style=for-the-badge&logo=draw.io&logoColor=white">
  <img src="https://img.shields.io/badge/Cisco_Packet_Tracker-9370DB?style=for-the-badge&logo=cisco&logoColor=white">
</span>
<br>
<br>
<h1> I'm LOVES TICs </h1>
<p align="left"> <a href="https://developer.android.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://angular.io" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/angularjs/angularjs-original-wordmark.svg" alt="angularjs" width="40" height="40"/> </a> <a href="https://www.arduino.cc/" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/> </a> <a href="https://aws.amazon.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> </a> <a href="https://babeljs.io/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/babeljs/babeljs-icon.svg" alt="babel" width="40" height="40"/> </a> <a href="https://www.gnu.org/software/bash/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a> <a href="https://www.chartjs.org" target="_blank"> <img src="https://www.chartjs.org/media/logo-title.svg" alt="chartjs" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.cypress.io" target="_blank"> <img src="https://raw.githubusercontent.com/simple-icons/simple-icons/6e46ec1fc23b60c8fd0d2f2ff46db82e16dbd75f/icons/cypress.svg" alt="cypress" width="40" height="40"/> </a> <a href="https://d3js.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/d3js/d3js-original.svg" alt="d3js" width="40" height="40"/> </a> <a href="https://dart.dev" target="_blank"> <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-icon.svg" alt="dart" width="40" height="40"/> </a> <a href="https://www.djangoproject.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/django/django.svg" alt="django" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://dotnet.microsoft.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a href="https://www.electronjs.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/electron/electron-original.svg" alt="electron" width="40" height="40"/> </a> <a href="https://emberjs.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ember/ember-original-wordmark.svg" alt="ember" width="40" height="40"/> </a> <a href="https://expressjs.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="40" height="40"/> </a> <a href="https://www.figma.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/> </a> <a href="https://firebase.google.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://flask.palletsprojects.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask" width="40" height="40"/> </a> <a href="https://flutter.dev" target="_blank"> <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="40" height="40"/> </a> <a href="https://www.gatsbyjs.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/gatsbyjs/gatsbyjs-icon.svg" alt="gatsby" width="40" height="40"/> </a> <a href="https://cloud.google.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://golang.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg" alt="go" width="40" height="40"/> </a> <a href="https://graphql.org" target="_blank"> <img src="https://www.vectorlogo.zone/logos/graphql/graphql-icon.svg" alt="graphql" width="40" height="40"/> </a> <a href="https://www.haskell.org/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Haskell-Logo.svg" alt="haskell" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://ionicframework.com" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg" alt="ionic" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.jenkins.io" target="_blank"> <img src="https://www.vectorlogo.zone/logos/jenkins/jenkins-icon.svg" alt="jenkins" width="40" height="40"/> </a> <a href="https://jestjs.io" target="_blank"> <img src="https://www.vectorlogo.zone/logos/jestjsio/jestjsio-icon.svg" alt="jest" width="40" height="40"/> </a> <a href="https://kotlinlang.org" target="_blank"> <img src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" alt="kotlin" width="40" height="40"/> </a> <a href="https://kubernetes.io" target="_blank"> <img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="kubernetes" width="40" height="40"/> </a> <a href="https://laravel.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg" alt="laravel" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://materializecss.com/" target="_blank"> <img src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/materialize.svg" alt="materialize" width="40" height="40"/> </a> <a href="https://mochajs.org" target="_blank"> <img src="https://www.vectorlogo.zone/logos/mochajs/mochajs-icon.svg" alt="mocha" width="40" height="40"/> </a> <a href="https://www.mongodb.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> <a href="https://www.microsoft.com/en-us/sql-server" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/microsoft-sql-server.svg" alt="mssql" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://nextjs.org/" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/nextjs-3.svg" alt="nextjs" width="40" height="40"/> </a> <a href="https://www.nginx.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="40" height="40"/> </a> <a href="https://nodejs.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a> <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html" target="_blank"> <img src="https://www.vectorlogo.zone/logos/apple_objectivec/apple_objectivec-icon.svg" alt="objectivec" width="40" height="40"/> </a> <a href="https://www.php.net" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a> <a href="https://www.postgresql.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a> <a href="https://postman.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a> <a href="https://github.com/puppeteer/puppeteer" target="_blank"> <img src="https://www.vectorlogo.zone/logos/pptrdev/pptrdev-official.svg" alt="puppeteer" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://www.rabbitmq.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/rabbitmq/rabbitmq-icon.svg" alt="rabbitMQ" width="40" height="40"/> </a> <a href="https://reactjs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a> <a href="https://reactnative.dev/" target="_blank"> <img src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" width="40" height="40"/> </a> <a href="https://redis.io" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg" alt="redis" width="40" height="40"/> </a> <a href="https://redux.js.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg" alt="redux" width="40" height="40"/> </a> <a href="https://sapper.svelte.dev/" target="_blank"> <img src="https://raw.githubusercontent.com/bestofjs/bestofjs-webui/master/public/logos/sapper.svg" alt="sapper" width="40" height="40"/> </a> <a href="https://sass-lang.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/> </a> <a href="https://www.selenium.dev" target="_blank"> <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="40" height="40"/> </a> <a href="https://spring.io/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" alt="spring" width="40" height="40"/> </a> <a href="https://www.sqlite.org/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" width="40" height="40"/> </a> <a href="https://svelte.dev" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Svelte_Logo.svg" alt="svelte" width="40" height="40"/> </a> <a href="https://developer.apple.com/swift/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/swift/swift-original.svg" alt="swift" width="40" height="40"/> </a> <a href="https://www.tensorflow.org" target="_blank"> <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="40" height="40"/> </a> <a href="https://travis-ci.org" target="_blank"> <img src="https://www.vectorlogo.zone/logos/travis-ci/travis-ci-icon.svg" alt="travisci" width="40" height="40"/> </a> <a href="https://www.typescriptlang.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a> <a href="https://vuejs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg" alt="vuejs" width="40" height="40"/> </a> <a href="https://vuepress.vuejs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/AliasIO/wappalyzer/master/src/drivers/webextension/images/icons/VuePress.svg" alt="vuepress" width="40" height="40"/> </a> <a href="https://webpack.js.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/d00d0969292a6569d45b06d3f350f463a0107b0d/icons/webpack/webpack-original-wordmark.svg" alt="webpack" width="40" height="40"/> </a> <a href="https://www.adobe.com/products/xd.html" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/adobe-xd.svg" alt="xd" width="40" height="40"/> </a> <a href="https://zapier.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/zapier/zapier-icon.svg" alt="zapier" width="40" height="40"/> </a> </p>
<p>&nbsp;<img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=carlosrobertodevops&show_icons=true&locale=en&layout=compact" alt="carlosrobertodevops#01" />
</p><p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=carlosrobertodevops&show_icons=true&locale=en" alt="carlosrobertodevops#02"/></p><p>&nbsp;<img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=carlosrobertodevops&" alt="carlosrobertodevops#03"/></p>


# Power by **__Carlos Roberto__**
